# mcsrvstat-csharp

./: LICENSE  README.md  mcsrvstat-csharp.sln
McSrvStat.Demo/: McSrvStat.Demo.csproj  Program.cs
McSrvStat.Demo/Properties/: launchSettings.json
McSrvStat.Lib/: Api.cs  CleanRawHtml.cs  McSrvStat.Lib.csproj  NamesRaw.cs  ServerDebugInfo.cs  ServerPlayers.cs  ServerStatus.cs
